<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="activitytest.example.com.common.AboutApp">
    <activitytest.example.com.common.CommonTitle
        android:id="@+id/about_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@id/about_app_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gloryscience"/>
    <TextView
        android:id="@+id/desciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:text="广电OSS3.0服务App1.0"/>
</RelativeLayout>
