<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_and_security"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activitytest.example.com.gloryscience.AccountAndSecurity">
    <include layout="@layout/commonhead"
        android:id="@+id/in"/>
    <Button
        android:id="@+id/update_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/in"
        android:background="#FDFDFD"
        android:layout_marginTop="8dp"
        android:text="修改账号信息"/>
    <Button
        android:id="@+id/cancel_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_account"
        android:layout_marginTop="1dp"
        android:background="#FDFDFD"
        android:text="注销账号"/>
</RelativeLayout>
