<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activitytest.example.com.gloryscience.TimeActivity">

    <activitytest.example.com.common.CommonTitle
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/date_choice"
        android:layout_below="@id/in"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FDFDFD">
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="34dp"
            android:gravity="center|left"
            android:textSize="18dp"
            android:text="日期"/>
        <ImageView
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_width="61dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/time_choice"
        android:layout_below="@id/date_choice"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FDFDFD">
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="34dp"
            android:gravity="center|left"
            android:textSize="18dp"
            android:text="时间"/>
        <ImageView
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_width="61dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    <Button
        android:id="@+id/time_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_choice"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="#FDFDFD"/>
</RelativeLayout>
