<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activitytest.example.com.gloryscience.Settings"
    android:background="#F6F6F7">
    <include layout="@layout/commonhead"
        android:id="@+id/include" />

    <Button
        android:id="@+id/quit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FDFDFD"
        android:text="退出登录"/>

    <Button
        android:id="@+id/count_and_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:background="#FDFDFD"
        android:text="账号与安全"/>

    <Button
        android:id="@+id/about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:text="关于软件"
        android:layout_below="@id/count_and_safe"
        android:layout_marginTop="1dp"/>
</RelativeLayout>
