<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff9933"
    android:id="@+id/common_head"
    android:weightSum="1">
<!--
    <Button
        android:id="@+id/back"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/arrow_back"
        android:textColor="#FFF"
        android:textSize="15sp"/>-->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:padding="6dp"
        android:layout_gravity="center"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="29dp"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="#000"
        android:textSize="20sp"/>
</LinearLayout>