<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机顶盒故障"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/fault_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="05月15日18:00"/>
    </FrameLayout>
    <TextView
        android:id="@+id/adress_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成之路202弄29号203 距您500米 约好15:00上门"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_call"/>
</LinearLayout>